{
	"folders": [
		{
			"path": "../../../../../Duan1"
		},
		{
			"path": "../../../../../XuongPHP"
		},
		{
			"path": "../../../../../PHP3"
		},
		{
			"path": "../../../../../techChain"
		},
		{
			"path": "../../../../../techChain3011"
		},
		{
			"path": "../../../../../PHP1_new"
		},
		{
			"path": "../../../../../XTH-PHP"
		},
		{
			"path": "../../../../../DA_movies"
		},
		{
			"path": "../../../../../../../laragon/www/ticket_movie"
		},
		{
			"path": "../../../../../coreui-free-bootstrap-admin-template-main"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../dist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "coreui-free-bootstrap-admin-template-main"
	}
}